# Experiments YOLO11 - ACCV2026 - SupConLoss
exp_name 05ACCV2026_baseline      ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0
exp_name 05ACCV2026_scl006        ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.06
exp_name 05ACCV2026_scl01         ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1
exp_name 05ACCV2026_scl02         ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2
exp_name 05ACCV2026_scl04         ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4
exp_name 05ACCV2026_scl01_icd     ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1  cls_feat_scheduler inverse_cos_decay
exp_name 05ACCV2026_scl02_icd     ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2  cls_feat_scheduler inverse_cos_decay
exp_name 05ACCV2026_scl04_icd     ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4  cls_feat_scheduler inverse_cos_decay
exp_name 05ACCV2026_scl01_wsd     ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1  cls_feat_scheduler inverse_cos_wsd
exp_name 05ACCV2026_scl02_wsd     ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2  cls_feat_scheduler inverse_cos_wsd
exp_name 05ACCV2026_scl04_wsd     ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4  cls_feat_scheduler inverse_cos_wsd
exp_name 05ACCV2026_scl006_head_s ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.06 cls_feat_proj_head s
exp_name 05ACCV2026_scl01_head_s  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1  cls_feat_proj_head s
exp_name 05ACCV2026_scl02_head_s  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2  cls_feat_proj_head s
exp_name 05ACCV2026_scl04_head_s  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4  cls_feat_proj_head s
exp_name 05ACCV2026_scl004_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.04 cls_feat_proj_head m
exp_name 05ACCV2026_scl006_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.06 cls_feat_proj_head m
exp_name 05ACCV2026_scl01_head_m  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1  cls_feat_proj_head m
exp_name 05ACCV2026_scl02_head_m  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2  cls_feat_proj_head m
exp_name 05ACCV2026_scl04_head_m  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4  cls_feat_proj_head m
exp_name 05ACCV2026_scl01_head_l  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1  cls_feat_proj_head l
exp_name 05ACCV2026_scl02_head_l  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2  cls_feat_proj_head l
exp_name 05ACCV2026_scl04_head_l  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4  cls_feat_proj_head l
# Experiments YOLO11 - ACCV2026Plus - SupConLoss
exp_name 05ACCV2026Plus_baseline     ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0
exp_name 05ACCV2026Plus_scl01        ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.1
exp_name 05ACCV2026Plus_scl02        ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2
exp_name 05ACCV2026Plus_scl04        ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4
exp_name 05ACCV2026Plus_scl06        ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.6
exp_name 05ACCV2026Plus_scl01_icd    ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.1 cls_feat_scheduler inverse_cos_decay
exp_name 05ACCV2026Plus_scl02_icd    ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2 cls_feat_scheduler inverse_cos_decay
exp_name 05ACCV2026Plus_scl04_icd    ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_scheduler inverse_cos_decay
exp_name 05ACCV2026Plus_scl01_wsd    ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.1 cls_feat_scheduler inverse_cos_wsd
exp_name 05ACCV2026Plus_scl02_wsd    ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2 cls_feat_scheduler inverse_cos_wsd
exp_name 05ACCV2026Plus_scl04_wsd    ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_scheduler inverse_cos_wsd
exp_name 05ACCV2026Plus_scl01_head_s ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.1 cls_feat_proj_head s
exp_name 05ACCV2026Plus_scl02_head_s ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2 cls_feat_proj_head s
exp_name 05ACCV2026Plus_scl04_head_s ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head s
exp_name 05ACCV2026Plus_scl06_head_s ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head s
exp_name 05ACCV2026Plus_scl01_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.1 cls_feat_proj_head m
exp_name 05ACCV2026Plus_scl02_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2 cls_feat_proj_head m
exp_name 05ACCV2026Plus_scl04_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head m
exp_name 05ACCV2026Plus_scl06_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head m
exp_name 05ACCV2026Plus_scl08_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.8 cls_feat_proj_head m
exp_name 05ACCV2026Plus_scl10_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 1.0 cls_feat_proj_head m
exp_name 05ACCV2026Plus_scl02_head_l ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2 cls_feat_proj_head l
exp_name 05ACCV2026Plus_scl04_head_l ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head l
exp_name 05ACCV2026Plus_scl06_head_l ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head l
exp_name 05ACCV2026Plus_scl08_head_l ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.8 cls_feat_proj_head l
# Experiments YOLO11 - ACCV2026 - MultiSimLoss
exp_name 05ACCV2026_msl006        ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.06 cls_feat_loss multi_sim_loss
exp_name 05ACCV2026_msl01         ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1  cls_feat_loss multi_sim_loss
exp_name 05ACCV2026_msl02         ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2  cls_feat_loss multi_sim_loss
exp_name 05ACCV2026_msl006_head_s ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.06 cls_feat_loss multi_sim_loss cls_feat_proj_head s
exp_name 05ACCV2026_msl01_head_s  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1  cls_feat_loss multi_sim_loss cls_feat_proj_head s
exp_name 05ACCV2026_msl02_head_s  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2  cls_feat_loss multi_sim_loss cls_feat_proj_head s
exp_name 05ACCV2026_msl006_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.06 cls_feat_loss multi_sim_loss cls_feat_proj_head m
exp_name 05ACCV2026_msl01_head_m  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.1  cls_feat_loss multi_sim_loss cls_feat_proj_head m
exp_name 05ACCV2026_msl02_head_m  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2  cls_feat_loss multi_sim_loss cls_feat_proj_head m
# Experiments YOLO11 - ACCV2026Plus - MultiSimLoss
exp_name 05ACCV2026Plus_msl006        ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.06 cls_feat_loss multi_sim_loss
exp_name 05ACCV2026Plus_msl01         ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.1  cls_feat_loss multi_sim_loss
exp_name 05ACCV2026Plus_msl02         ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2  cls_feat_loss multi_sim_loss
exp_name 05ACCV2026Plus_msl006_head_s ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.06 cls_feat_loss multi_sim_loss cls_feat_proj_head s
exp_name 05ACCV2026Plus_msl01_head_s  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.1  cls_feat_loss multi_sim_loss cls_feat_proj_head s
exp_name 05ACCV2026Plus_msl02_head_s  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2  cls_feat_loss multi_sim_loss cls_feat_proj_head s
exp_name 05ACCV2026Plus_msl006_head_m ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.06 cls_feat_loss multi_sim_loss cls_feat_proj_head m
exp_name 05ACCV2026Plus_msl01_head_m  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.1  cls_feat_loss multi_sim_loss cls_feat_proj_head m
exp_name 05ACCV2026Plus_msl02_head_m  ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2  cls_feat_loss multi_sim_loss cls_feat_proj_head m
# Experiments YOLO11 - ACCV2026 - SupConLoss - Mask / Weight
exp_name 05ACCV2026_scl04_head_s_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head s cls_feat_mask conf
exp_name 05ACCV2026_scl06_head_s_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head s cls_feat_mask conf
exp_name 05ACCV2026_scl08_head_s_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.8 cls_feat_proj_head s cls_feat_mask conf
exp_name 05ACCV2026_scl04_head_m_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head m cls_feat_mask conf
exp_name 05ACCV2026_scl06_head_m_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head m cls_feat_mask conf
exp_name 05ACCV2026_scl08_head_m_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.8 cls_feat_proj_head m cls_feat_mask conf
exp_name 05ACCV2026_scl02_head_s_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2 cls_feat_proj_head s cls_feat_weight conf
exp_name 05ACCV2026_scl04_head_s_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head s cls_feat_weight conf
exp_name 05ACCV2026_scl06_head_s_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head s cls_feat_weight conf
exp_name 05ACCV2026_scl02_head_m_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.2 cls_feat_proj_head m cls_feat_weight conf
exp_name 05ACCV2026_scl04_head_m_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head m cls_feat_weight conf
exp_name 05ACCV2026_scl06_head_m_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head m cls_feat_weight conf
# Experiments YOLO11 - ACCV2026Plus - SupConLoss - Mask / Weight
exp_name 05ACCV2026Plus_scl04_head_s_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head s cls_feat_mask conf
exp_name 05ACCV2026Plus_scl06_head_s_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head s cls_feat_mask conf
exp_name 05ACCV2026Plus_scl08_head_s_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.8 cls_feat_proj_head s cls_feat_mask conf
exp_name 05ACCV2026Plus_scl04_head_m_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head m cls_feat_mask conf
exp_name 05ACCV2026Plus_scl06_head_m_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head m cls_feat_mask conf
exp_name 05ACCV2026Plus_scl08_head_m_mask04 ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.8 cls_feat_proj_head m cls_feat_mask conf
exp_name 05ACCV2026Plus_scl02_head_s_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2 cls_feat_proj_head s cls_feat_weight conf
exp_name 05ACCV2026Plus_scl04_head_s_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head s cls_feat_weight conf
exp_name 05ACCV2026Plus_scl06_head_s_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head s cls_feat_weight conf
exp_name 05ACCV2026Plus_scl02_head_m_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.2 cls_feat_proj_head m cls_feat_weight conf
exp_name 05ACCV2026Plus_scl04_head_m_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.4 cls_feat_proj_head m cls_feat_weight conf
exp_name 05ACCV2026Plus_scl06_head_m_weight ckpt checkpoints/yolo11x.pt data datasets_tar/semmel/05ACCV2026Plus.yaml epochs 100 cls_feat 0.6 cls_feat_proj_head m cls_feat_weight conf
# Experiments End Current
